lvis-ui/src/locales/lo/translation.json (before)
{
    "Overview": "ພາບລວມ",
    "Daily": "ປະຈໍາວັນ",
    "Monthly": "ປະຈໍາເດືອນ",
    "Geography": "ພູມສາດ",
    "Breakdown": "ການແບ່ງແຍກ",
    "Form": "ພູມສາດ",
    "Upload": "ອັບໂຫຼດ",
    "Search": "ຊອກຫາ",
    "Search...": "ຊອກຫາ...",
    "Preparation": "ການກະກຽມ",
    "Data Collection": "ການ​ເກັບ​ກໍາ​ຂໍ້​ມູນ​",
    "Assessment Activity": "ກິດ​ຈະ​ກໍາ​ການ​ປະ​ເມີນ​ຜົນ​",
    "Approval": "ການອະນຸມັດ",
    "Publish": "ປະກາດລາຄາດິນ",

    "Land Value Assessment Table" : "ແຜນທີ່ເຂດປະເມີນ ແລະຕາຕະລາງການປະເມີນລາຄາທີ່ດິນ",
    "On-Site Survey": "ການສືບສວນພາກສະຫນາມ",
    "Add On-Site Information": "ເພີ່ມຂໍ້ມູນການສືບສວນພາກສະຫນາມ",
    "Preparing for Land Valuation": "ການກະກຽມການຄິດໄລ່ລາຄາທີ່ດິນ",
    "Approval Committee Evaluation" : "ການອະນຸມັດຂອງຄະນະກໍາມະການປະເມີນຜົນ",
    "Establish a Business Plan":"ການສ້າງແຜນການເຮັດວຽກ",
    
    "Property Type":"ປະເພດຊັບສິນ",
    "Parcel": "ພັດສະດຸ",
    "Building": "ອາຄານ",
    "Building Unit": "ໜ່ວຍງານກໍ່ສ້າງ",
    "Parcel & Building Unit": "ຫນ່ວຍບໍລິການພັດສະດຸ ແລະອາຄານ",
    "Order By": "ສັ່ງໂດຍ",
    "Parcel Number":"ໝາຍເລກພັດສະດຸ",
    "Address":"ທີ່ຢູ່",
    "Owner Name": "ຊື່ເຈົ້າຂອງ",
    "Street Name":"ຊື່ຖະໜົນ",

    "City":"ເມືອງ",
    "Month":"ເດືອນ",

    "_comment": "----HOME PAGE-----",
    "Sign Out": "ອອກຈາກລະບົບ",
    "Land Value Information System": "ລະບົບມູນຄ່າທີ່ດິນ",
    "Please enter a search term (region name, town name, code, etc.).": "ກະລຸນາໃສ່ຄໍາຄົ້ນຫາ (ຊື່ພາກພື້ນ, ຊື່ເມືອງ, ລະຫັດ, ແລະອື່ນໆ).",
    "Land Value Inquiry": "ສອບຖາມ",
    "Check easily land value information by region":"ກວດເບິ່ງຂໍ້ມູນມູນຄ່າທີ່ດິນຕາມພາກພື້ນໄດ້ຢ່າງງ່າຍດາຍ",
    "Manage Valuation Business":"ທຸລະກິດ",
    "Support to manage various businesses of land valuation process":"ສະຫນັບສະຫນູນການຄຸ້ມຄອງທຸລະກິດຕ່າງໆຂອງຂະບວນການປະເມີນມູນຄ່າທີ່ດິນ",
    "Land Valuation":"ການປະເມີນມູນຄ່າທີ່ດິນ",
    "Calculate, analyze and compare land value by region":"ການ​ຄິດ​ໄລ່​, ວິ​ເຄາະ​ແລະ​ສົມ​ທຽບ​ມູນ​ຄ່າ​ທີ່​ດິນ​ຕາມ​ພາກ​ພື້ນ​",
    "Statistical Information":"ຂໍ້ມູນສະຖິຕິ",  
    "Provides visualized and statistical analysis based on land value":"ສະຫນອງການວິເຄາະພາບແລະສະຖິຕິໂດຍອີງໃສ່ມູນຄ່າທີ່ດິນ",
    "System Administration":"ບໍລິຫານ",
    "Manages requirements for operation, such as user and permission":"ຈັດການຄວາມຕ້ອງການສໍາລັບການປະຕິບັດງານ, ເຊັ່ນ: ຜູ້ໃຊ້ແລະການອະນຸຍາດ",
    
    "home": "ໜ້າຫຼັກ",
    "modelBasedLandValuation": "ການປະເມີນລາຄາທີ່ດິນແບບຈຳລອງ",
    "modelBasedLandValuationTitle": "ການປະເມີນລາຄາທີ່ດິນແບບຈຳລອງ",
    "newModel": "ແບບຈຳລອງໃໝ່",
    "noData": "ບໍ່ມີຂໍ້ມູນ",
    "status": "ສະຖານະ",
    "issuedToLocal": "ອອກໃຫ້ທ້ອງຖິ່ນ",
    "appliedArea": "ຂອບເຂດນຳໃຊ້",
    "title": "ຫົວຂໍ້",
    "features": "ຄຸນສົມບັດ",
    "adjRSquare": "adj R-Square",
    "fStatistics": "F-Statistics",
    "region": "ພາກພື້ນ",
    "updated": "ປັບປຸງ",
    "baseYear": "ປີຖານ",
    "listModels": "ລາຍການແບບຈຳລອງ",
    "draft": "ຮ່າງ",
    "confirmed": "ຢືນຢັນແລ້ວ",
    "notApplicable": "ບໍ່ສາມາດໃຊ້ໄດ້",
    "rowData": "ຂໍ້ມູນແຖວ",
    "requestForInvestigationTitle": "ຄໍາຮ້ອງຂໍການກວດສອບຄຸນລັກສະນະຂອງດິນຕອນ",
    "requested": "ຮ້ອງຂໍແລ້ວ",
    "inprogress": "ກຳລັງດຳເນີນການ",
    "saveAndReturn": "ບັນທຶກ ແລະ ກັບຄືນ",
    "requestDate": "ວັນທີຮ້ອງຂໍ",
    "appliedAreaName": "ຊື່ຂອບເຂດນຳໃຊ້",
    "model": "ແບບຈຳລອງ",
    "modelName": "ຊື່ແບບຈຳລອງ",
    "adjustmentStandardizationRatio": "ການປັບອັດຕາສ່ວນມາດຕະຖານ",
    "accuracyVerificationCOD": "ການກວດສອບຄວາມຖືກຕ້ອງ (COD)",
    "exportToExcel": "ສົ່ງອອກໄປ Excel",
    "importToExcel": "ນໍາເຂົ້າຈາກ Excel",
    "submitToCentral": "ສົ່ງໃຫ້ສູນກາງ",
    "notification": "ການແຈ້ງເຕືອນ",
    "areYouSureToDelete": "ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການສົ່ງຂໍ້ມູນນີ້ໃຫ້ອົງການສູນກາງ?",
    "parcelID": "ລະຫັດຕອນດິນ",
    "referenceParcel": "ຕອນດິນອ້າງອີງ",
    "auto": "ອັດຕະໂນມັດ",
    "priceLAK": "ລາຄາ (ກີບ/ມ²)",
    "appliedAreas": "ຂອບເຂດນຳໃຊ້",
    "areas": "ຂອບເຂດ",
    "listParcels": "ລາຍການຕອນດິນ",
    "price": "ລາຄາ",
    "province": "ແຂວງ",
    "district": "ເມືອງ",
    "boxPlot": "ແຜນວາດກ່ອງ",
    "variable": "ຕົວແປ",
    "coefficient": "ຄ່າສໍາປະສິດ",
    "stdError": "Std_Error",
    "tValue": "t_value",
    "pValue": "P_value",
    "vif": "VIF",
    "histogram": "ຮິສໂຕແກຣມ",
    "landCharacteristics": "ຄຸນລັກສະນະຂອງດິນ:",
    "characteristic1": "ຄຸນລັກສະນະ 1",
    "characteristic2": "ຄຸນລັກສະນະ 2",
    "characteristic3": "ຄຸນລັກສະນະ 3",
    "characteristic4": "ຄຸນລັກສະນະ 4",
    "characteristic5": "ຄຸນລັກສະນະ 5",
    "characteristic6": "ຄຸນລັກສະນະ 6",
    "characteristic7": "ຄຸນລັກສະນະ 7",
    "characteristic8": "ຄຸນລັກສະນະ 8",
    "characteristic9": "ຄຸນລັກສະນະ 9",
    "chon": "ເລືອກ",
    "cancel": "ຍົກເລີກ",
    "save": "ບັນທຶກ",
    "characteristic1Required": "ຕ້ອງການຄຸນລັກສະນະ 1",
    "characteristic2Required": "ຕ້ອງການຄຸນລັກສະນະ 2",
    "characteristic3Required": "ຕ້ອງການຄຸນລັກສະນະ 3",
    "characteristic4Required": "ຕ້ອງການຄຸນລັກສະນະ 4",
    "characteristic5Required": "ຕ້ອງການຄຸນລັກສະນະ 5",
    "characteristic6Required": "ຕ້ອງການຄຸນລັກສະນະ 6",
    "characteristic7Required": "ຕ້ອງການຄຸນລັກສະນະ 7",
    "characteristic8Required": "ຕ້ອງການຄຸນລັກສະນະ 8",
    "characteristic9Required": "ຕ້ອງການຄຸນລັກສະນະ 9",
    "selectSampleParcel": "ເລືອກຕອນດິນຕົວຢ່າງ",
    "parcelNeedValuation": "ຕອນດິນທີ່ຕ້ອງການປະເມີນລາຄາ",
    "referenceParcels": "ຕອນດິນອ້າງອີງ",
    "ok": "ຕົກລົງ",
    "createNewModel": "ສ້າງແບບຈຳລອງໃໝ່",
    "previous": "ກ່ອນໜ້າ",
    "next": "ຕໍ່ໄປ",
    "defineModelArea": "ກໍານົດຂອບເຂດແບບຈໍາລອງ",
    "selectSampleParcels": "ເລືອກຕອນດິນຕົວຢ່າງ",
    "dataPreprocessing": "ການກຽມຂໍ້ມູນ",
    "dataVerification": "ການກວດສອບຂໍ້ມູນ",
    "setModelVariables": "ຕັ້ງຄ່າຕົວແປແບບຈຳລອງ",
    "selectOptimalModel": "ເລືອກແບບຈຳລອງທີ່ເໝາະສົມ",
    "finalizeAdjustmentTable": "ສະຫຼຸບຕາຕະລາງການປັບປຸງ",
    "saveAsDraft": "ບັນທຶກເປັນຮ່າງ",
    "finalization": "ການສະຫລຸບ",
    "default": "ຄ່າເລີ່ມຕົ້ນ",
    "applyAll": "ນຳໃຊ້ທັງໝົດ",
    "roadFrontageLength": "ຄວາມຍາວດ້ານໜ້າຕິດຖະໜົນ : adj_length",
    "saved": "ບັນທຶກແລ້ວ",
    "apply": "ນຳໃຊ້",
    "binningMethod": "ວິທີການຈັດກຸ່ມ",
    "bestSuggestionFollowed": "ໄດ້ປະຕິບັດຕາມຄໍາແນະນໍາທີ່ດີທີ່ສຸດແລ້ວ",
    "descriptionField": "ຄໍາອະທິບາຍ : field",
    "bestArrangement": "ການຈັດສັນທີ່ດີທີ່ສຸດສໍາລັບການປະເມີນລາຄາທີ່ດິນ",
    "landUse": "ການໃຊ້ທີ່ດິນ : landuse",
    "landUseTitle": "ການໃຊ້ທີ່ດິນ",
    "export": "ສົ່ງອອກ",
    "id": "ID",
    "userID": "ລະຫັດຜູ້ໃຊ້",
    "createdAt": "ສ້າງເມື່ອ",
    "numberOfProducts": "ຈໍານວນຜະລິດຕະພັນ",
    "columnDescription": "ຖັນນີ້ມີຄໍາອະທິບາຍກ່ຽວກັບຜະລິດຕະພັນແລະສາມາດຈັດຮຽງໄດ້.",
    "cost": "ຄ່າໃຊ້ຈ່າຍ",
    "byVillageBoundary": "ຕາມຂອບເຂດບ້ານ",
    "byAssessmentArea": "ຕາມເຂດປະເມີນ",
    "listOfProvinces": "ບັນຊີລາຍຊື່ແຂວງ",
    "provinceA": "ແຂວງ A",
    "provinceB": "ແຂວງ B",
    "provinceC": "ແຂວງ C",
    "listOfDistricts": "ບັນຊີລາຍຊື່ເມືອງ",
    "districtA": "ເມືອງ A",
    "districtB": "ເມືອງ B",
    "districtC": "ເມືອງ C",
    "reload": "ໂຫຼດຄືນ",
    "selectedItems": "ເລືອກ {{count}} ລາຍການ",
    "selectFrom": "ເລືອກຈາກ",
    "table": "ຕາຕະລາງ",
    "map": "ແຜນທີ່",
    "modelDescription": "ຄໍາອະທິບາຍແບບຈໍາລອງ: ຕົວແປອິດສະຫຼະ (ຊື່ຕົວແປ/ຄ່າສໍາປະສິດ), ຄວາມຖືກຕ້ອງ 1, ຄວາມຖືກຕ້ອງ 2, ຄວາມຖືກຕ້ອງ 3",
    "adjustmentTable": "ຕາຕະລາງການປັບປຸງ",
    "enterTitle": "ປ້ອນຫົວຂໍ້",
    "note": "ໝາຍເຫດ",
    "enterContent": "ປ້ອນເນື້ອໃນ",
    "standardPlot": "ແຜນຜັງມາດຕະຖານ",
    "individualPlot": "ແຜນຜັງສ່ວນບຸກຄົນ",
    "uDb": "UDb",
    "n": "N",
    "uBb": "UBb",
    "uEa": "UEa",
    "uEb": "UEb",
    "fStatistic": "F-Statistic",
    "runAnalysis": "ດໍາເນີນການວິເຄາະ",
    "analyzingVariables": "ກຳລັງວິເຄາະ: ເນື້ອທີ່(Area), Rec_Area(ພື້ນທີ່ສີ່ແຈສາກໜ້ອຍສຸດ), Con_Area(ພື້ນທີ່ໂຄນເວັກ), ...",
    "analysisResults": "ຜົນການວິເຄາະ",
    "no": "ລຳດັບ",
    "count": "ນັບ",
    "baselineVariable": "ຕົວແປພື້ນຖານ",
    "pleaseFilterLandParcels": "ກະລຸນາກັ່ນຕອງຕອນດິນມາດຕະຖານໃນເຄື່ອງມືຂ້າງລຸ່ມນີ້.",
    "limitOnStandardLandPlots": "ຂອບເຂດຈໍາກັດຈໍານວນຕອນດິນມາດຕະຖານ:",
    "totalStandardLot": "ຈໍານວນຕອນດິນມາດຕະຖານທັງໝົດ",
    "surveyedStandardLot": "ຈໍານວນຕອນດິນມາດຕະຖານທີ່ໄດ້ສໍາຫຼວດ",
    "excludeLandPriceOutliers": "ບໍ່ລວມເອົາລາຄາທີ່ດິນທີ່ຜິດປົກກະຕິ:",
    "lowerBound": "ຂອບເຂດລຸ່ມ",
    "upperBound": "ຂອບເຂດເທິງ",
    "generate": "ສ້າງ",
    "random": "ສຸ່ມ",
    "standardLot": "ຕອນດິນມາດຕະຖານ",
    "selectedParcels": "ທ່ານໄດ້ເລືອກ <b>{{standard}}</b> ຕອນດິນມາດຕະຖານ ແລະ <b>{{surveyed}}</b> ຕອນດິນມາດຕະຖານເພື່ອນໍາໄປສໍາຫຼວດ",
    "changeSelection": "ປ່ຽນການເລືອກ",
    "onlySurveyedLots": "ສະເພາະຕອນດິນມາດຕະຖານທີ່ໄດ້ສໍາຫຼວດ",
    "parcelsNotSelected": "ຕອນດິນທີ່ບໍ່ໄດ້ເລືອກເປັນຕອນດິນມາດຕະຖານ",
    "recalculatesLandPrices": "ຄິດໄລ່ລາຄາທີ່ດິນຂອງຕອນດິນມາດຕະຖານທີ່ຍັງເຫຼືອໂດຍໃຊ້ຕອນດິນມາດຕະຖານທີ່ໄດ້ສໍາຫຼວດ ແລະ ແບບຈໍາລອງທີ່ເລືອກ.",
    "year": "ປີ",
    "automaticCalculation": "ຄິດໄລ່ອັດຕະໂນມັດ",
    "yearRequired": "ຕ້ອງການປີ",
    "modelRequired": "ຕ້ອງການແບບຈໍາລອງ",
    "productColumnDescription": "ຖັນນີ້ມີຄໍາອະທິບາຍກ່ຽວກັບຜະລິດຕະພັນແລະສາມາດຈັດຮຽງໄດ້.",
    "action": "ການກະທຳ",
    "english": "ພາສາອັງກິດ",
    "lao": "ພາສາລາວ",
    "korean": "ພາສາເກົາຫລີ",
    "Land Price Information System":"ລະບົບຂໍ້ມູນລາຄາທີ່ດິນ",
    "Login is required to use this function!":"ຕ້ອງເຂົ້າສູ່ລະບົບເພື່ອໃຊ້ຟັງຊັນນີ້!",
    "Login":"ເຂົ້າສູ່ລະບົບ",
    "Register":"ລົງທະບຽນ",
  "Require":"ຕ້ອງການ",
    "Please login to continue using our services or register if you do not have an account yet.":"ກະລຸນາເຂົ້າສູ່ລະບົບເພື່ອສືບຕໍ່ໃຊ້ບໍລິການຂອງພວກເຮົາ ຫຼືລົງທະບຽນຖ້າທ່ານບໍ່ມີບັນຊີເທື່ອ.",
    "Land Price Explorer":"ຄົ້ນຫາລາຄາທີ່ດິນ",
  "See now":"ເບິ່ງດຽວນີ້",
  "Model-based land Valuation":"ການປະເມີນມູນຄ່າທີ່ດິນຕາມຕົວແບບ",
  "Parcel Survey Management":"ການຄຸ້ມຄອງການສໍາຫຼວດທີ່ດິນ",
  "Admin":"ບໍລິຫານ",
  "New Valuation":"ການປະເມີນມູນຄ່າໃໝ່",
  "Evaluation Member":"ສະມາຊິກປະເມີນຜົນ",
  "Committee Duration":"ໄລຍະເວລາຂອງຄະນະກໍາມະການ",
  "Decision Date":"ວັນທີຕັດສິນ",
  "Vientiane":"ວຽງຈັນ"






}

lvis-ui/src/locales/lo/translation.json (after)
{
    "Overview": "ພາບລວມ",
    "Daily": "ປະຈໍາວັນ",
    "Monthly": "ປະຈໍາເດືອນ",
    "Geography": "ພູມສາດ",
    "Breakdown": "ການແບ່ງແຍກ",
    "Form": "ພູມສາດ",
    "Upload": "ອັບໂຫຼດ",
    "Search": "ຊອກຫາ",
    "Search...": "ຊອກຫາ...",
    "Preparation": "ການກະກຽມ",
    "Data Collection": "ການ​ເກັບ​ກໍາ​ຂໍ້​ມູນ​",
    "Assessment Activity": "ກິດ​ຈະ​ກໍາ​ການ​ປະ​ເມີນ​ຜົນ​",
    "Approval": "ການອະນຸມັດ",
    "Publish": "ປະກາດລາຄາດິນ",

    "Land Value Assessment Table" : "ແຜນທີ່ເຂດປະເມີນ ແລະຕາຕະລາງການປະເມີນລາຄາທີ່ດິນ",
    "On-Site Survey": "ການສືບສວນພາກສະຫນາມ",
    "Add On-Site Information": "ເພີ່ມຂໍ້ມູນການສືບສວນພາກສະຫນາມ",
    "Preparing for Land Valuation": "ການກະກຽມການຄິດໄລ່ລາຄາທີ່ດິນ",
    "Approval Committee Evaluation" : "ການອະນຸມັດຂອງຄະນະກໍາມະການປະເມີນຜົນ",
    "Establish a Business Plan":"ການສ້າງແຜນການເຮັດວຽກ",
    
    "Property Type":"ປະເພດຊັບສິນ",
    "Parcel": "ພັດສະດຸ",
    "Building": "ອາຄານ",
    "Building Unit": "ໜ່ວຍງານກໍ່ສ້າງ",
    "Parcel & Building Unit": "ຫນ່ວຍບໍລິການພັດສະດຸ ແລະອາຄານ",
    "Order By": "ສັ່ງໂດຍ",
    "Parcel Number":"ໝາຍເລກພັດສະດຸ",
    "Address":"ທີ່ຢູ່",
    "Owner Name": "ຊື່ເຈົ້າຂອງ",
    "Street Name":"ຊື່ຖະໜົນ",

    "City":"ເມືອງ",
    "Month":"ເດືອນ",

    "_comment": "----HOME PAGE-----",
    "Sign Out": "ອອກຈາກລະບົບ",
    "Land Value Information System": "ລະບົບມູນຄ່າທີ່ດິນ",
    "Please enter a search term (region name, town name, code, etc.).": "ກະລຸນາໃສ່ຄໍາຄົ້ນຫາ (ຊື່ພາກພື້ນ, ຊື່ເມືອງ, ລະຫັດ, ແລະອື່ນໆ).",
    "Land Value Inquiry": "ສອບຖາມ",
    "Check easily land value information by region":"ກວດເບິ່ງຂໍ້ມູນມູນຄ່າທີ່ດິນຕາມພາກພື້ນໄດ້ຢ່າງງ່າຍດາຍ",
    "Manage Valuation Business":"ທຸລະກິດ",
    "Support to manage various businesses of land valuation process":"ສະຫນັບສະຫນູນການຄຸ້ມຄອງທຸລະກິດຕ່າງໆຂອງຂະບວນການປະເມີນມູນຄ່າທີ່ດິນ",
    "Land Valuation":"ການປະເມີນມູນຄ່າທີ່ດິນ",
    "Calculate, analyze and compare land value by region":"ການ​ຄິດ​ໄລ່​, ວິ​ເຄາະ​ແລະ​ສົມ​ທຽບ​ມູນ​ຄ່າ​ທີ່​ດິນ​ຕາມ​ພາກ​ພື້ນ​",
    "Statistical Information":"ຂໍ້ມູນສະຖິຕິ",  
    "Provides visualized and statistical analysis based on land value":"ສະຫນອງການວິເຄາະພາບແລະສະຖິຕິໂດຍອີງໃສ່ມູນຄ່າທີ່ດິນ",
    "System Administration":"ບໍລິຫານ",
    "Manages requirements for operation, such as user and permission":"ຈັດການຄວາມຕ້ອງການສໍາລັບການປະຕິບັດງານ, ເຊັ່ນ: ຜູ້ໃຊ້ແລະການອະນຸຍາດ",
    
    "home": "ໜ້າຫຼັກ",
    "modelBasedLandValuation": "ການປະເມີນລາຄາທີ່ດິນແບບຈຳລອງ",
    "modelBasedLandValuationTitle": "ການປະເມີນລາຄາທີ່ດິນແບບຈຳລອງ",
    "newModel": "ແບບຈຳລອງໃໝ່",
    "noData": "ບໍ່ມີຂໍ້ມູນ",
    "status": "ສະຖານະ",
    "issuedToLocal": "ອອກໃຫ້ທ້ອງຖິ່ນ",
    "appliedArea": "ຂອບເຂດນຳໃຊ້",
    "title": "ຫົວຂໍ້",
    "features": "ຄຸນສົມບັດ",
    "adjRSquare": "adj R-Square",
    "fStatistics": "F-Statistics",
    "region": "ພາກພື້ນ",
    "updated": "ປັບປຸງ",
    "baseYear": "ປີຖານ",
    "listModels": "ລາຍການແບບຈຳລອງ",
    "draft": "ຮ່າງ",
    "confirmed": "ຢືນຢັນແລ້ວ",
    "notApplicable": "ບໍ່ສາມາດໃຊ້ໄດ້",
    "rowData": "ຂໍ້ມູນແຖວ",
    "requestForInvestigationTitle": "ຄໍາຮ້ອງຂໍການກວດສອບຄຸນລັກສະນະຂອງດິນຕອນ",
    "requested": "ຮ້ອງຂໍແລ້ວ",
    "inprogress": "ກຳລັງດຳເນີນການ",
    "saveAndReturn": "ບັນທຶກ ແລະ ກັບຄືນ",
    "requestDate": "ວັນທີຮ້ອງຂໍ",
    "appliedAreaName": "ຊື່ຂອບເຂດນຳໃຊ້",
    "model": "ແບບຈຳລອງ",
    "modelName": "ຊື່ແບບຈຳລອງ",
    "adjustmentStandardizationRatio": "ການປັບອັດຕາສ່ວນມາດຕະຖານ",
    "accuracyVerificationCOD": "ການກວດສອບຄວາມຖືກຕ້ອງ (COD)",
    "exportToExcel": "ສົ່ງອອກໄປ Excel",
    "importToExcel": "ນໍາເຂົ້າຈາກ Excel",
    "submitToCentral": "ສົ່ງໃຫ້ສູນກາງ",
    "notification": "ການແຈ້ງເຕືອນ",
    "areYouSureToDelete": "ທ່ານແນ່ໃຈບໍວ່າຕ້ອງການສົ່ງຂໍ້ມູນນີ້ໃຫ້ອົງການສູນກາງ?",
    "parcelID": "ລະຫັດຕອນດິນ",
    "referenceParcel": "ຕອນດິນອ້າງອີງ",
    "auto": "ອັດຕະໂນມັດ",
    "priceLAK": "ລາຄາ (ກີບ/ມ²)",
    "appliedAreas": "ຂອບເຂດນຳໃຊ້",
    "areas": "ຂອບເຂດ",
    "listParcels": "ລາຍການຕອນດິນ",
    "price": "ລາຄາ",
    "province": "ແຂວງ",
    "district": "ເມືອງ",
    "boxPlot": "ແຜນວາດກ່ອງ",
    "variable": "ຕົວແປ",
    "coefficient": "ຄ່າສໍາປະສິດ",
    "stdError": "Std_Error",
    "tValue": "t_value",
    "pValue": "P_value",
    "vif": "VIF",
    "histogram": "ຮິສໂຕແກຣມ",
    "landCharacteristics": "ຄຸນລັກສະນະຂອງດິນ:",
    "characteristic1": "ຄຸນລັກສະນະ 1",
    "characteristic2": "ຄຸນລັກສະນະ 2",
    "characteristic3": "ຄຸນລັກສະນະ 3",
    "characteristic4": "ຄຸນລັກສະນະ 4",
    "characteristic5": "ຄຸນລັກສະນະ 5",
    "characteristic6": "ຄຸນລັກສະນະ 6",
    "characteristic7": "ຄຸນລັກສະນະ 7",
    "characteristic8": "ຄຸນລັກສະນະ 8",
    "characteristic9": "ຄຸນລັກສະນະ 9",
    "chon": "ເລືອກ",
    "cancel": "ຍົກເລີກ",
    "save": "ບັນທຶກ",
    "characteristic1Required": "ຕ້ອງການຄຸນລັກສະນະ 1",
    "characteristic2Required": "ຕ້ອງການຄຸນລັກສະນະ 2",
    "characteristic3Required": "ຕ້ອງການຄຸນລັກສະນະ 3",
    "characteristic4Required": "ຕ້ອງການຄຸນລັກສະນະ 4",
    "characteristic5Required": "ຕ້ອງການຄຸນລັກສະນະ 5",
    "characteristic6Required": "ຕ້ອງການຄຸນລັກສະນະ 6",
    "characteristic7Required": "ຕ້ອງການຄຸນລັກສະນະ 7",
    "characteristic8Required": "ຕ້ອງການຄຸນລັກສະນະ 8",
    "characteristic9Required": "ຕ້ອງການຄຸນລັກສະນະ 9",
    "selectSampleParcel": "ເລືອກຕອນດິນຕົວຢ່າງ",
    "parcelNeedValuation": "ຕອນດິນທີ່ຕ້ອງການປະເມີນລາຄາ",
    "referenceParcels": "ຕອນດິນອ້າງອີງ",
    "ok": "ຕົກລົງ",
    "createNewModel": "ສ້າງແບບຈຳລອງໃໝ່",
    "previous": "ກ່ອນໜ້າ",
    "next": "ຕໍ່ໄປ",
    "defineModelArea": "ກໍານົດຂອບເຂດແບບຈໍາລອງ",
    "selectSampleParcels": "ເລືອກຕອນດິນຕົວຢ່າງ",
    "dataPreprocessing": "ການກຽມຂໍ້ມູນ",
    "dataVerification": "ການກວດສອບຂໍ້ມູນ",
    "setModelVariables": "ຕັ້ງຄ່າຕົວແປແບບຈຳລອງ",
    "selectOptimalModel": "ເລືອກແບບຈຳລອງທີ່ເໝາະສົມ",
    "finalizeAdjustmentTable": "ສະຫຼຸບຕາຕະລາງການປັບປຸງ",
    "saveAsDraft": "ບັນທຶກເປັນຮ່າງ",
    "finalization": "ການສະຫລຸບ",
    "default": "ຄ່າເລີ່ມຕົ້ນ",
    "applyAll": "ນຳໃຊ້ທັງໝົດ",
    "roadFrontageLength": "ຄວາມຍາວດ້ານໜ້າຕິດຖະໜົນ : adj_length",
    "saved": "ບັນທຶກແລ້ວ",
    "apply": "ນຳໃຊ້",
    "binningMethod": "ວິທີການຈັດກຸ່ມ",
    "bestSuggestionFollowed": "ໄດ້ປະຕິບັດຕາມຄໍາແນະນໍາທີ່ດີທີ່ສຸດແລ້ວ",
    "descriptionField": "ຄໍາອະທິບາຍ : field",
    "bestArrangement": "ການຈັດສັນທີ່ດີທີ່ສຸດສໍາລັບການປະເມີນລາຄາທີ່ດິນ",
    "landUse": "ການໃຊ້ທີ່ດິນ : landuse",
    "landUseTitle": "ການໃຊ້ທີ່ດິນ",
    "export": "ສົ່ງອອກ",
    "id": "ID",
    "userID": "ລະຫັດຜູ້ໃຊ້",
    "createdAt": "ສ້າງເມື່ອ",
    "numberOfProducts": "ຈໍານວນຜະລິດຕະພັນ",
    "columnDescription": "ຖັນນີ້ມີຄໍາອະທິບາຍກ່ຽວກັບຜະລິດຕະພັນແລະສາມາດຈັດຮຽງໄດ້.",
    "cost": "ຄ່າໃຊ້ຈ່າຍ",
    "byVillageBoundary": "ຕາມຂອບເຂດບ້ານ",
    "byAssessmentArea": "ຕາມເຂດປະເມີນ",
    "listOfProvinces": "ບັນຊີລາຍຊື່ແຂວງ",
    "provinceA": "ແຂວງ A",
    "provinceB": "ແຂວງ B",
    "provinceC": "ແຂວງ C",
    "listOfDistricts": "ບັນຊີລາຍຊື່ເມືອງ",
    "districtA": "ເມືອງ A",
    "districtB": "ເມືອງ B",
    "districtC": "ເມືອງ C",
    "reload": "ໂຫຼດຄືນ",
    "selectedItems": "ເລືອກ {{count}} ລາຍການ",
    "selectFrom": "ເລືອກຈາກ",
    "table": "ຕາຕະລາງ",
    "map": "ແຜນທີ່",
    "modelDescription": "ຄໍາອະທິບາຍແບບຈໍາລອງ: ຕົວແປອິດສະຫຼະ (ຊື່ຕົວແປ/ຄ່າສໍາປະສິດ), ຄວາມຖືກຕ້ອງ 1, ຄວາມຖືກຕ້ອງ 2, ຄວາມຖືກຕ້ອງ 3",
    "adjustmentTable": "ຕາຕະລາງການປັບປຸງ",
    "enterTitle": "ປ້ອນຫົວຂໍ້",
    "note": "ໝາຍເຫດ",
    "enterContent": "ປ້ອນເນື້ອໃນ",
    "standardPlot": "ແຜນຜັງມາດຕະຖານ",
    "individualPlot": "ແຜນຜັງສ່ວນບຸກຄົນ",
    "uDb": "UDb",
    "n": "N",
    "uBb": "UBb",
    "uEa": "UEa",
    "uEb": "UEb",
    "fStatistic": "F-Statistic",
    "runAnalysis": "ດໍາເນີນການວິເຄາະ",
    "analyzingVariables": "ກຳລັງວິເຄາະ: ເນື້ອທີ່(Area), Rec_Area(ພື້ນທີ່ສີ່ແຈສາກໜ້ອຍສຸດ), Con_Area(ພື້ນທີ່ໂຄນເວັກ), ...",
    "analysisResults": "ຜົນການວິເຄາະ",
    "no": "ລຳດັບ",
    "count": "ນັບ",
    "baselineVariable": "ຕົວແປພື້ນຖານ",
    "pleaseFilterLandParcels": "ກະລຸນາກັ່ນຕອງຕອນດິນມາດຕະຖານໃນເຄື່ອງມືຂ້າງລຸ່ມນີ້.",
    "limitOnStandardLandPlots": "ຂອບເຂດຈໍາກັດຈໍານວນຕອນດິນມາດຕະຖານ:",
    "totalStandardLot": "ຈໍານວນຕອນດິນມາດຕະຖານທັງໝົດ",
    "surveyedStandardLot": "ຈໍານວນຕອນດິນມາດຕະຖານທີ່ໄດ້ສໍາຫຼວດ",
    "excludeLandPriceOutliers": "ບໍ່ລວມເອົາລາຄາທີ່ດິນທີ່ຜິດປົກກະຕິ:",
    "lowerBound": "ຂອບເຂດລຸ່ມ",
    "upperBound": "ຂອບເຂດເທິງ",
    "generate": "ສ້າງ",
    "random": "ສຸ່ມ",
    "standardLot": "ຕອນດິນມາດຕະຖານ",
    "selectedParcels": "ທ່ານໄດ້ເລືອກ <b>{{standard}}</b> ຕອນດິນມາດຕະຖານ ແລະ <b>{{surveyed}}</b> ຕອນດິນມາດຕະຖານເພື່ອນໍາໄປສໍາຫຼວດ",
    "changeSelection": "ປ່ຽນການເລືອກ",
    "onlySurveyedLots": "ສະເພາະຕອນດິນມາດຕະຖານທີ່ໄດ້ສໍາຫຼວດ",
    "parcelsNotSelected": "ຕອນດິນທີ່ບໍ່ໄດ້ເລືອກເປັນຕອນດິນມາດຕະຖານ",
    "recalculatesLandPrices": "ຄິດໄລ່ລາຄາທີ່ດິນຂອງຕອນດິນມາດຕະຖານທີ່ຍັງເຫຼືອໂດຍໃຊ້ຕອນດິນມາດຕະຖານທີ່ໄດ້ສໍາຫຼວດ ແລະ ແບບຈໍາລອງທີ່ເລືອກ.",
    "year": "ປີ",
    "automaticCalculation": "ຄິດໄລ່ອັດຕະໂນມັດ",
    "yearRequired": "ຕ້ອງການປີ",
    "modelRequired": "ຕ້ອງການແບບຈໍາລອງ",
    "productColumnDescription": "ຖັນນີ້ມີຄໍາອະທິບາຍກ່ຽວກັບຜະລິດຕະພັນແລະສາມາດຈັດຮຽງໄດ້.",
    "action": "ການກະທຳ",
    "english": "ພາສາອັງກິດ",
    "lao": "ພາສາລາວ",
    "korean": "ພາສາເກົາຫລີ",
    "Land Price Information System":"ລະບົບຂໍ້ມູນລາຄາທີ່ດິນ",
    "Login is required to use this function!":"ຕ້ອງເຂົ້າສູ່ລະບົບເພື່ອໃຊ້ຟັງຊັນນີ້!",
    "Login":"ເຂົ້າສູ່ລະບົບ",
    "Register":"ລົງທະບຽນ",
  "Require":"ຕ້ອງການ",
    "Please login to continue using our services or register if you do not have an account yet.":"ກະລຸນາເຂົ້າສູ່ລະບົບເພື່ອສືບຕໍ່ໃຊ້ບໍລິການຂອງພວກເຮົາ ຫຼືລົງທະບຽນຖ້າທ່ານບໍ່ມີບັນຊີເທື່ອ.",
    "Land Price Explorer":"ຄົ້ນຫາລາຄາທີ່ດິນ",
  "See now":"ເບິ່ງດຽວນີ້",
  "Model-based land Valuation":"ການປະເມີນມູນຄ່າທີ່ດິນຕາມຕົວແບບ",
  "Parcel Survey Management":"ການຄຸ້ມຄອງການສໍາຫຼວດທີ່ດິນ",
  "Admin":"ບໍລິຫານ",
  "New Valuation":"ການປະເມີນມູນຄ່າໃໝ່",
  "Evaluation Member":"ສະມາຊິກປະເມີນຜົນ",
  "Committee Duration":"ໄລຍະເວລາຂອງຄະນະກໍາມະການ",
  "Decision Date":"ວັນທີຕັດສິນ",
  "Vientiane":"ວຽງຈັນ",
"in Lao PDR":"ຢູ່ ສປປ ລາວ"





}

lvis-ui/src/locales/lo/translation.json (diff)
@@ -232,8 +232,8 @@
   "Evaluation Member":"ສະມາຊິກປະເມີນຜົນ",
   "Committee Duration":"ໄລຍະເວລາຂອງຄະນະກໍາມະການ",
   "Decision Date":"ວັນທີຕັດສິນ",
-  "Vientiane":"ວຽງຈັນ"
-
+  "Vientiane":"ວຽງຈັນ",
+"in Lao PDR":"ຢູ່ ສປປ ລາວ"
