lvis-ui/src/locales/en/translation.json (before)
{
  "Overview": "Overview",
  "Form": "Form",
  "Upload": "Upload",
  "Language": "Language",
  "Search": "Search",
  "Search...": "Search...",
  "Preparation": "Preparation",
  "Data Collection": "Data Collection",
  "Assessment Activity": "Assessment Activity",
  "Approval": "Approval",
  "Publish": "Publish",

  "Land Value Assessment Table": "Land Value Assessment Table",
  "On-Site Survey": "On-Site Survey",
  "Add On-Site Information": "Add On-Site Information",
  "Preparing for Land Valuation": "Preparing for Land Valuation",
  "Approval Committee Evaluation": "Approval Committee Evaluation",
  "Establish a Business Plan": "Establish a Business Plan",

  "Property Type": "Property Type",
  "Parcel": "Parcel",
  "Building": "Building",
  "Building Unit": "Building Unit",
  "Parcel & Building Unit": "Parcel & Building Unit",
  "Order By": "Order By",
  "Parcel Number": "Parcel Number",
  "Address": "Address",
  "Owner Name": "Owner Name",
  "Street Name": "Street Name",

  "City": "City",
  "Month": "Month",

  "_comment": "----HOME PAGE-----",
  "Sign Out": "Sign Out",
  "Land Value Information System": "Land Valuation",
  "Please enter a search term (region name, town name, code, etc.).": "Please enter a search term (region name, town name, code, etc.).",
  "Land Value Inquiry": "Inquiry",
  "Check easily land value information by region": "Check easily land value information by region",
  "Manage Valuation Business": "Business       ",
  "Support to manage various businesses of land valuation process": "Support to manage various businesses of land valuation process",
  "Land Valuation": "Land Valuation",
  "Calculate, analyze and compare land value by region": "Calculate, analyze and compare land value by region",
  "Statistical Information": "Statistics",
  "Provides visualized and statistical analysis based on land value": "Provide visualized and statistical analysis based on land value",
  "System Administration": "Administration",
  "Manages requirements for operation, such as user and permission": "Manage requirements for operation, such as user and permission",

  "home": "Home",
  "modelBasedLandValuation": "MODEL-BASED LAND VALUATION",
  "modelBasedLandValuationTitle": "MODEL-BASED LAND VALUATION",
  "newModel": "New Model",
  "noData": "No data",
  "status": "Status",
  "issuedToLocal": "Issued to Local",
  "appliedArea": "Applied Area",
  "title": "Title",
  "features": "Features",
  "adjRSquare": "adj R-Square",
  "fStatistics": "F-Statistics",
  "region": "Region",
  "updated": "Updated",
  "baseYear": "Base Year",
  "listModels": "List models",
  "draft": "Draft",
  "confirmed": "Confirmed",
  "notApplicable": "N/A",
  "rowData": "Row data",
  "requestForInvestigationTitle": "Request for investigation of land characteristics of land parcels",
  "requested": "Requested",
  "inprogress": "In Progress",
  "saveAndReturn": "Save and return",
  "requestDate": "Request Date",
  "appliedAreaName": "Applied Area Name",
  "model": "Model",
  "modelName": "Model name",
  "adjustmentStandardizationRatio": "Adjustment of Standardization Ratio",
  "accuracyVerificationCOD": "Accuracy Verification(COD)",
  "exportToExcel": "Export to Excel",
  "importToExcel": "Import to Excel",
  "submitToCentral": "Submit to Central",
  "notification": "Notification",
  "areYouSureToDelete": "Are you sure you want to submit this to the central authority?",
  "parcelID": "Parcel ID",
  "referenceParcel": "Reference Parcel",
  "auto": "Auto",
  "priceLAK": "Price (LAK/m²)",
  "appliedAreas": "Applied Areas",
  "areas": "Areas",
  "listParcels": "List Parcels",
  "price": "Price",
  "province": "Province",
  "district": "District",
  "boxPlot": "Box Plot",
  "variable": "Variable",
  "coefficient": "Coefficient",
  "stdError": "Std_Error",
  "tValue": "t_value",
  "pValue": "P_value",
  "vif": "VIF",
  "histogram": "Histogram",
  "landCharacteristics": "Land Characteristics:",
  "characteristic1": "Characteristic 1",
  "characteristic2": "Characteristic 2",
  "characteristic3": "Characteristic 3",
  "characteristic4": "Characteristic 4",
  "characteristic5": "Characteristic 5",
  "characteristic6": "Characteristic 6",
  "characteristic7": "Characteristic 7",
  "characteristic8": "Characteristic 8",
  "characteristic9": "Characteristic 9",
  "chon": "Select",
  "cancel": "Cancel",
  "save": "Save",
  "characteristic1Required": "Characteristic 1 is required",
  "characteristic2Required": "Characteristic 2 is required",
  "characteristic3Required": "Characteristic 3 is required",
  "characteristic4Required": "Characteristic 4 is required",
  "characteristic5Required": "Characteristic 5 is required",
  "characteristic6Required": "Characteristic 6 is required",
  "characteristic7Required": "Characteristic 7 is required",
  "characteristic8Required": "Characteristic 8 is required",
  "characteristic9Required": "Characteristic 9 is required",
  "selectSampleParcel": "Select sample parcel of land",
  "parcelNeedValuation": "Parcel need valuation",
  "referenceParcels": "Reference parcels",
  "ok": "Ok",
  "createNewModel": "Create a new model",
  "previous": "Previous",
  "next": "Next",
  "defineModelArea": "Define Model Area",
  "selectSampleParcels": "Select Sample Parcels",
  "dataPreprocessing": "Data Preprocessing",
  "dataVerification": "Data Verification",
  "setModelVariables": "Set Model Variables",
  "selectOptimalModel": "Select Optimal Model",
  "finalizeAdjustmentTable": "Finalize Adjustment Table",
  "saveAsDraft": "Save as Draft",
  "finalization": "Finalization",
  "default": "Default",
  "applyAll": "Apply All",
  "roadFrontageLength": "Road Frontage Length : adj_length",
  "saved": "Saved",
  "apply": "Apply",
  "binningMethod": "BinningMethod",
  "bestSuggestionFollowed": "Already followed the best suggestion",
  "descriptionField": "description : field",
  "bestArrangement": "Best Arrangements for Land Valuation",
  "landUse": "Land Use : landuse",
  "landUseTitle": "Land Use",
  "export": "Export",
  "id": "ID",
  "userID": "User ID",
  "createdAt": "CreatedAt",
  "numberOfProducts": "# of Products",
  "columnDescription": "This column has a description on product and is sortable.",
  "cost": "Cost",
  "byVillageBoundary": "By Village Boundary",
  "byAssessmentArea": "By Assessment Area",
  "listOfProvinces": "List of province",
  "provinceA": "Province A",
  "provinceB": "Province B",
  "provinceC": "Province C",
  "listOfDistricts": "List of district",
  "districtA": "District A",
  "districtB": "District B",
  "districtC": "District C",
  "reload": "Reload",
  "selectedItems": "Selected {{count}} items",
  "selectFrom": "Select from",
  "table": "Table",
  "map": "Map",
  "modelDescription": "Model Description: Independent Variables(Variable Name/Coefficient), Accuracy 1, Accuracy 2, Accuracy 3",
  "adjustmentTable": "Adjustment Table",
  "enterTitle": "Enter title",
  "note": "Note",
  "enterContent": "Enter content",
  "standardPlot": "Standard plot",
  "individualPlot": "Individual plot",
  "uDb": "UDb",
  "n": "N",
  "uBb": "UBb",
  "uEa": "UEa",
  "uEb": "UEb",
  "fStatistic": "F-Statistic",
  "runAnalysis": "Run Analysis",
  "analyzingVariables": "Analyzing: area(Area), Rec_Area(Minimum bounding rectangular area), Con_Area(Convex hull area), ...",
  "analysisResults": "Analysis Results",
  "no": "No.",
  "count": "Count",
  "baselineVariable": "Baseline Variable",
  "pleaseFilterLandParcels": "Please filter out the standard land parcels in the tool below.",
  "limitOnStandardLandPlots": "Limit on the number of standard land plots:",
  "totalStandardLot": "Total Standard Lot",
  "surveyedStandardLot": "Surveyed Standard Lot",
  "excludeLandPriceOutliers": "Exclude Land Price Outliers:",
  "lowerBound": "Lower Bound",
  "upperBound": "Upper Bound",
  "generate": "Generate",
  "random": "Random",
  "standardLot": "Standard Lot",
  "selectedParcels": "You have selected <b>{{standard}}</b> standard land parcels and <b>{{surveyed}}</b> standard land parcels to survey",
  "changeSelection": "Change selection",
  "onlySurveyedLots": "Only Surveyed Standard Lots",
  "parcelsNotSelected": "Parcels not selected as Standard Lots",
  "recalculatesLandPrices": "Recalculates the land prices of the remaining Standard Lots using the Surveyed Standard Lots and the selected model.",
  "year": "Year",
  "automaticCalculation": "Automatic calculation",
  "yearRequired": "year is required",
  "modelRequired": "model is required",
  "productColumnDescription": "This column has a description on product and is sortable.",
  "action": "Action",
  "english": "English",
  "lao": "Lao",
  "korean": "Korean",
  "Land Price Information System": "Land Price Information System",
  "Login is required to use this function!": "Login is required to use this function!",
  "Login": "Login",
  "Register": "Register",
  "Require": "Require",
  "Please login to continue using our services or register if you do not have an account yet.": "Please login to continue using our services or register if you do not have an account yet.",
  "See now": "See now",
  "Model-based land Valuation": "Model-based land Valuation",
  "Parcel Survey Management": "Parcel Survey Management",
  "Admin": "Admin",
  "New Valuation": "New Valuation",
  "Evaluation Member": "Evaluation Member",
  "Committee Duration": "Committee Duration",
  "Decision Date": "Decision Date",
  "Vientiane": "Vientiane",
  "Savannakhet": "Savannakhet",
  "Champasak": "Champasak",
  "Xiangkhoang": "Xiangkhoang",
  "Xaignabouli": "Xaignabouli",
  "Xaisomboun": "Xaisomboun",
  "In Progress": "In Progress",
  "Rejected": "Rejected",
  "Approved": "Approved",
  "Detail information on land valuation profile": "Detail information on land valuation profile",
  "Approval Status": "Approval Status",
  "Committee Approval Status": "Committee Approval Status",
  "Land Valuation Result Approval Status": "Land Valuation Result Approval Status",
  "Land Valuation Committee Information": "Land Valuation Committee Information",
  "Committee Information": "Committee Information",
  "Description": "Description",
  "Member Type": "Member Type",
  "Organization": "Organization",
  "Name": "Name",
  "Position": "Position",
  "Phone Number": "Phone Number",
  "Email": "Email",
  "Member": "Member",
  "Chairperson": "Chairperson",
  "Association": "Association",
  "Professor": "Professor",
  "Ph.D., Master": "Ph.D., Master",
  "Land Valuation Reference Data (To Local Government)": "Land Valuation Reference Data (To Local Government)",
  "Upload document": "Upload document",
  "Data Received from Local Government": "Data Received from Local Government",
  "Land Valuation Result": "Land Valuation Result",
  "Download All Land Valuation Areas": "Download All Land Valuation Areas",
  "Download All Land Valuation Tables": "Download All Land Valuation Tables",
  "Attachments": "Attachments",
  "Committee Members": "Committee Members",
  "Main Street": "Main Street",
  "Connecting Roads": "Connecting Roads",
  "Junction Street": "Junction Street",
  "Streets as they used to be": "Streets as they used to be",
  "Surveyed Parcel": "Surveyed Parcel",
  "Not surveyed": "Not surveyed",
  "Label": "Label",
  "To register an evaluation area you can either upload a new GIS file or clone a previous land valuation area.": "To register an evaluation area you can either upload a new GIS file or clone a previous land valuation area.",
  "Upload a new GIS file": "Upload a new GIS file",
  "Copy from the previous time": "Copy from the previous time",
  "No surveyed parcel information is currently registered. Please import parcels from the Parcel Survey Management System.": "No surveyed parcel information is currently registered. Please import parcels from the Parcel Survey Management System.",
  "Clear all data": "Clear all data",
  "Zone": "Zone",
  "Survey": "Survey",
  "Clone Parcels Surveyed During the Specified Period": "Clone Parcels Surveyed During the Specified Period",
  "Go to Parcel Survey Management System": "Go to Parcel Survey Management System",
  "Select": "Select",
  "Pending": "Pending",
  "Attach": "Attach",
  "Personal Information": "Personal Information",
  "Change Password": "Change Password",
  "Log out": "Log out",
  "Done": "Done",
  "General Info": "General Info",
  "Register Survey Information": "Register Survey Information",
  "Survey Date": "Survey Date",
  "date": "date",
  "Edit current date data": "Edit current date data",
  "Building information": "Building information",
  "Price information": "Price information",
  "Attach image": "Attach image",
  "Building type": "Building type",
  "Material": "Material",
  "Quality": "Quality",
  "Land Information": "Land Information",
  "User": "User",
  "Road type": "Road type",
  "Road surface": "Road surface",
  "Land shape": "Land shape",
  "Land use type": "Land use type",
  "Source of funds": "Source of funds",
  "surveyor information": "surveyor information",
  "Select a survey date and register the survey information": "Select a survey date and register the survey information",
  "Surveyed Price": "Surveyed Price",
  "Map Sheet": "Map Sheet",
  "View more": "View more",
  "Survey Information": "Survey Information",
  "Add new": "Add new",
  "Create survey":"Create survey",
  "in Lao PDR":"in Lao PDR",
  "AdminTab" : {
    "User": {
      "Title" : "User",
      "Search" : "Search ...",
      "Create" : "Create User",
      "Form" : {
        "Button": {
          "Cancel" : "Cancel",
          "Delete" : "Delete"
        },
        "Label": {
          "Create": "Create User",
          "Update": "Update User",
          "Username": "Username",
          "Fullname": "Full name",
          "Firstname": "First name",
          "Lastname": "Last name",
          "Email": "Email",
          "Password": "Password",
          "Repassword": "Re-enter Password",
          "Joingroup": "Join Group",
          "Choosegroup": "CHOOSE GROUP",
          "Groupname": "Group name"
        },
        "Validate" : {
          "required": "is required",
          "email": "is not valid email",
          "passwordMissMatch": "not match with password"
        }
      },
      "Message": {
        "Delete Confirm" : "Are you sure delete it ?"
      }
    },
    "Role": {
      "Title": "Roles"
    },
    "Group" : {
      "Title": "Groups"
    }
  }
}

lvis-ui/src/locales/en/translation.json (after)
{
  "Overview": "Overview",
  "Form": "Form",
  "Upload": "Upload",
  "Language": "Language",
  "Search": "Search",
  "Search...": "Search...",
  "Preparation": "Preparation",
  "Data Collection": "Data Collection",
  "Assessment Activity": "Assessment Activity",
  "Approval": "Approval",
  "Publish": "Publish",

  "Land Value Assessment Table": "Land Value Assessment Table",
  "On-Site Survey": "On-Site Survey",
  "Add On-Site Information": "Add On-Site Information",
  "Preparing for Land Valuation": "Preparing for Land Valuation",
  "Approval Committee Evaluation": "Approval Committee Evaluation",
  "Establish a Business Plan": "Establish a Business Plan",

  "Property Type": "Property Type",
  "Parcel": "Parcel",
  "Building": "Building",
  "Building Unit": "Building Unit",
  "Parcel & Building Unit": "Parcel & Building Unit",
  "Order By": "Order By",
  "Parcel Number": "Parcel Number",
  "Address": "Address",
  "Owner Name": "Owner Name",
  "Street Name": "Street Name",

  "City": "City",
  "Month": "Month",

  "_comment": "----HOME PAGE-----",
  "Sign Out": "Sign Out",
  "Land Value Information System": "Land Valuation",
  "Please enter a search term (region name, town name, code, etc.).": "Please enter a search term (region name, town name, code, etc.).",
  "Land Value Inquiry": "Inquiry",
  "Check easily land value information by region": "Check easily land value information by region",
  "Manage Valuation Business": "Business       ",
  "Support to manage various businesses of land valuation process": "Support to manage various businesses of land valuation process",
  "Land Valuation": "Land Valuation",
  "Calculate, analyze and compare land value by region": "Calculate, analyze and compare land value by region",
  "Statistical Information": "Statistics",
  "Provides visualized and statistical analysis based on land value": "Provide visualized and statistical analysis based on land value",
  "System Administration": "Administration",
  "Manages requirements for operation, such as user and permission": "Manage requirements for operation, such as user and permission",

  "home": "Home",
  "modelBasedLandValuation": "MODEL-BASED LAND VALUATION",
  "modelBasedLandValuationTitle": "MODEL-BASED LAND VALUATION",
  "newModel": "New Model",
  "noData": "No data",
  "status": "Status",
  "issuedToLocal": "Issued to Local",
  "appliedArea": "Applied Area",
  "title": "Title",
  "features": "Features",
  "adjRSquare": "adj R-Square",
  "fStatistics": "F-Statistics",
  "region": "Region",
  "updated": "Updated",
  "baseYear": "Base Year",
  "listModels": "List models",
  "draft": "Draft",
  "confirmed": "Confirmed",
  "notApplicable": "N/A",
  "rowData": "Row data",
  "requestForInvestigationTitle": "Request for investigation of land characteristics of land parcels",
  "requested": "Requested",
  "inprogress": "In Progress",
  "saveAndReturn": "Save and return",
  "requestDate": "Request Date",
  "appliedAreaName": "Applied Area Name",
  "model": "Model",
  "modelName": "Model name",
  "adjustmentStandardizationRatio": "Adjustment of Standardization Ratio",
  "accuracyVerificationCOD": "Accuracy Verification(COD)",
  "exportToExcel": "Export to Excel",
  "importToExcel": "Import to Excel",
  "submitToCentral": "Submit to Central",
  "notification": "Notification",
  "areYouSureToDelete": "Are you sure you want to submit this to the central authority?",
  "parcelID": "Parcel ID",
  "referenceParcel": "Reference Parcel",
  "auto": "Auto",
  "priceLAK": "Price (LAK/m²)",
  "appliedAreas": "Applied Areas",
  "areas": "Areas",
  "listParcels": "List Parcels",
  "price": "Price",
  "province": "Province",
  "district": "District",
  "boxPlot": "Box Plot",
  "variable": "Variable",
  "coefficient": "Coefficient",
  "stdError": "Std_Error",
  "tValue": "t_value",
  "pValue": "P_value",
  "vif": "VIF",
  "histogram": "Histogram",
  "landCharacteristics": "Land Characteristics:",
  "characteristic1": "Characteristic 1",
  "characteristic2": "Characteristic 2",
  "characteristic3": "Characteristic 3",
  "characteristic4": "Characteristic 4",
  "characteristic5": "Characteristic 5",
  "characteristic6": "Characteristic 6",
  "characteristic7": "Characteristic 7",
  "characteristic8": "Characteristic 8",
  "characteristic9": "Characteristic 9",
  "chon": "Select",
  "cancel": "Cancel",
  "save": "Save",
  "characteristic1Required": "Characteristic 1 is required",
  "characteristic2Required": "Characteristic 2 is required",
  "characteristic3Required": "Characteristic 3 is required",
  "characteristic4Required": "Characteristic 4 is required",
  "characteristic5Required": "Characteristic 5 is required",
  "characteristic6Required": "Characteristic 6 is required",
  "characteristic7Required": "Characteristic 7 is required",
  "characteristic8Required": "Characteristic 8 is required",
  "characteristic9Required": "Characteristic 9 is required",
  "selectSampleParcel": "Select sample parcel of land",
  "parcelNeedValuation": "Parcel need valuation",
  "referenceParcels": "Reference parcels",
  "ok": "Ok",
  "createNewModel": "Create a new model",
  "previous": "Previous",
  "next": "Next",
  "defineModelArea": "Define Model Area",
  "selectSampleParcels": "Select Sample Parcels",
  "dataPreprocessing": "Data Preprocessing",
  "dataVerification": "Data Verification",
  "setModelVariables": "Set Model Variables",
  "selectOptimalModel": "Select Optimal Model",
  "finalizeAdjustmentTable": "Finalize Adjustment Table",
  "saveAsDraft": "Save as Draft",
  "finalization": "Finalization",
  "default": "Default",
  "applyAll": "Apply All",
  "roadFrontageLength": "Road Frontage Length : adj_length",
  "saved": "Saved",
  "apply": "Apply",
  "binningMethod": "BinningMethod",
  "bestSuggestionFollowed": "Already followed the best suggestion",
  "descriptionField": "description : field",
  "bestArrangement": "Best Arrangements for Land Valuation",
  "landUse": "Land Use : landuse",
  "landUseTitle": "Land Use",
  "export": "Export",
  "id": "ID",
  "userID": "User ID",
  "createdAt": "CreatedAt",
  "numberOfProducts": "# of Products",
  "columnDescription": "This column has a description on product and is sortable.",
  "cost": "Cost",
  "byVillageBoundary": "By Village Boundary",
  "byAssessmentArea": "By Assessment Area",
  "listOfProvinces": "List of province",
  "provinceA": "Province A",
  "provinceB": "Province B",
  "provinceC": "Province C",
  "listOfDistricts": "List of district",
  "districtA": "District A",
  "districtB": "District B",
  "districtC": "District C",
  "reload": "Reload",
  "selectedItems": "Selected {{count}} items",
  "selectFrom": "Select from",
  "table": "Table",
  "map": "Map",
  "modelDescription": "Model Description: Independent Variables(Variable Name/Coefficient), Accuracy 1, Accuracy 2, Accuracy 3",
  "adjustmentTable": "Adjustment Table",
  "enterTitle": "Enter title",
  "note": "Note",
  "enterContent": "Enter content",
  "standardPlot": "Standard plot",
  "individualPlot": "Individual plot",
  "uDb": "UDb",
  "n": "N",
  "uBb": "UBb",
  "uEa": "UEa",
  "uEb": "UEb",
  "fStatistic": "F-Statistic",
  "runAnalysis": "Run Analysis",
  "analyzingVariables": "Analyzing: area(Area), Rec_Area(Minimum bounding rectangular area), Con_Area(Convex hull area), ...",
  "analysisResults": "Analysis Results",
  "no": "No.",
  "count": "Count",
  "baselineVariable": "Baseline Variable",
  "pleaseFilterLandParcels": "Please filter out the standard land parcels in the tool below.",
  "limitOnStandardLandPlots": "Limit on the number of standard land plots:",
  "totalStandardLot": "Total Standard Lot",
  "surveyedStandardLot": "Surveyed Standard Lot",
  "excludeLandPriceOutliers": "Exclude Land Price Outliers:",
  "lowerBound": "Lower Bound",
  "upperBound": "Upper Bound",
  "generate": "Generate",
  "random": "Random",
  "standardLot": "Standard Lot",
  "selectedParcels": "You have selected <b>{{standard}}</b> standard land parcels and <b>{{surveyed}}</b> standard land parcels to survey",
  "changeSelection": "Change selection",
  "onlySurveyedLots": "Only Surveyed Standard Lots",
  "parcelsNotSelected": "Parcels not selected as Standard Lots",
  "recalculatesLandPrices": "Recalculates the land prices of the remaining Standard Lots using the Surveyed Standard Lots and the selected model.",
  "year": "Year",
  "automaticCalculation": "Automatic calculation",
  "yearRequired": "year is required",
  "modelRequired": "model is required",
  "productColumnDescription": "This column has a description on product and is sortable.",
  "action": "Action",
  "english": "English",
  "lao": "Lao",
  "korean": "Korean",
  "Land Price Information System": "Land Price Information System",
  "Login is required to use this function!": "Login is required to use this function!",
  "Login": "Login",
  "Register": "Register",
  "Require": "Require",
  "Please login to continue using our services or register if you do not have an account yet.": "Please login to continue using our services or register if you do not have an account yet.",
  "See now": "See now",
  "Model-based land Valuation": "Model-based land Valuation",
  "Parcel Survey Management": "Parcel Survey Management",
  "Admin": "Admin",
  "New Valuation": "New Valuation",
  "Evaluation Member": "Evaluation Member",
  "Committee Duration": "Committee Duration",
  "Decision Date": "Decision Date",
  "Vientiane": "Vientiane",
  "Savannakhet": "Savannakhet",
  "Champasak": "Champasak",
  "Xiangkhoang": "Xiangkhoang",
  "Xaignabouli": "Xaignabouli",
  "Xaisomboun": "Xaisomboun",
  "In Progress": "In Progress",
  "Rejected": "Rejected",
  "Approved": "Approved",
  "Detail information on land valuation profile": "Detail information on land valuation profile",
  "Approval Status": "Approval Status",
  "Committee Approval Status": "Committee Approval Status",
  "Land Valuation Result Approval Status": "Land Valuation Result Approval Status",
  "Land Valuation Committee Information": "Land Valuation Committee Information",
  "Committee Information": "Committee Information",
  "Description": "Description",
  "Member Type": "Member Type",
  "Organization": "Organization",
  "Name": "Name",
  "Position": "Position",
  "Phone Number": "Phone Number",
  "Email": "Email",
  "Member": "Member",
  "Chairperson": "Chairperson",
  "Association": "Association",
  "Professor": "Professor",
  "Ph.D., Master": "Ph.D., Master",
  "Land Valuation Reference Data (To Local Government)": "Land Valuation Reference Data (To Local Government)",
  "Upload document": "Upload document",
  "Data Received from Local Government": "Data Received from Local Government",
  "Land Valuation Result": "Land Valuation Result",
  "Download All Land Valuation Areas": "Download All Land Valuation Areas",
  "Download All Land Valuation Tables": "Download All Land Valuation Tables",
  "Attachments": "Attachments",
  "Committee Members": "Committee Members",
  "Main Street": "Main Street",
  "Connecting Roads": "Connecting Roads",
  "Junction Street": "Junction Street",
  "Streets as they used to be": "Streets as they used to be",
  "Surveyed Parcel": "Surveyed Parcel",
  "Not surveyed": "Not surveyed",
  "Label": "Label",
  "To register an evaluation area you can either upload a new GIS file or clone a previous land valuation area.": "To register an evaluation area you can either upload a new GIS file or clone a previous land valuation area.",
  "Upload a new GIS file": "Upload a new GIS file",
  "Copy from the previous time": "Copy from the previous time",
  "No surveyed parcel information is currently registered. Please import parcels from the Parcel Survey Management System.": "No surveyed parcel information is currently registered. Please import parcels from the Parcel Survey Management System.",
  "Clear all data": "Clear all data",
  "Zone": "Zone",
  "Survey": "Survey",
  "Clone Parcels Surveyed During the Specified Period": "Clone Parcels Surveyed During the Specified Period",
  "Go to Parcel Survey Management System": "Go to Parcel Survey Management System",
  "Select": "Select",
  "Pending": "Pending",
  "Attach": "Attach",
  "Personal Information": "Personal Information",
  "Change Password": "Change Password",
  "Log out": "Log out",
  "Done": "Done",
  "General Info": "General Info",
  "Register Survey Information": "Register Survey Information",
  "Survey Date": "Survey Date",
  "date": "date",
  "Edit current date data": "Edit current date data",
  "Building information": "Building information",
  "Price information": "Price information",
  "Attach image": "Attach image",
  "Building type": "Building type",
  "Material": "Material",
  "Quality": "Quality",
  "Land Information": "Land Information",
  "User": "User",
  "Road type": "Road type",
  "Road surface": "Road surface",
  "Land shape": "Land shape",
  "Land use type": "Land use type",
  "Source of funds": "Source of funds",
  "surveyor information": "surveyor information",
  "Select a survey date and register the survey information": "Select a survey date and register the survey information",
  "Surveyed Price": "Surveyed Price",
  "Map Sheet": "Map Sheet",
  "View more": "View more",
  "Survey Information": "Survey Information",
  "Add new": "Add new",
  "Create survey":"Create survey",
  "in Lao PDR":"in Lao PDR",
  "AdminTab" : {
    "User": {
      "Title" : "User",
      "Search" : "Search ...",
      "Create" : "Create User",
      "Form" : {
        "Button": {
          "Cancel" : "Cancel",
          "Delete" : "Delete",
          "Assign" : "Assign"
        },
        "Label": {
          "Create": "Create User",
          "Update": "Update User",
          "Username": "Username",
          "Fullname": "Full name",
          "Firstname": "First name",
          "Lastname": "Last name",
          "Email": "Email",
          "Password": "Password",
          "Repassword": "Re-enter Password",
          "Joingroup": "Join Group",
          "Choosegroup": "CHOOSE GROUP",
          "Groupname": "Group name",
          "Rolename": "Role name",
          "JoinRole": "Assign Role",
          "ChooseRole": "CHOOSE ROLE"
        },
        "Validate" : {
          "required": "is required",
          "email": "is not valid email",
          "passwordMissMatch": "not match with password"
        }
      },
      "Message": {
        "Delete Confirm" : "Are you sure delete it ?"
      }
    },
    "Role": {
      "Title": "Roles"
    },
    "Group" : {
      "Title": "Groups"
    }
  }
}

lvis-ui/src/locales/en/translation.json (diff)
@@ -321,7 +321,8 @@
       "Form" : {
         "Button": {
           "Cancel" : "Cancel",
-          "Delete" : "Delete"
+          "Delete" : "Delete",
+          "Assign" : "Assign"
         },
         "Label": {
           "Create": "Create User",
@@ -335,7 +336,10 @@
           "Repassword": "Re-enter Password",
           "Joingroup": "Join Group",
           "Choosegroup": "CHOOSE GROUP",
-          "Groupname": "Group name"
+          "Groupname": "Group name",
+          "Rolename": "Role name",
+          "JoinRole": "Assign Role",
+          "ChooseRole": "CHOOSE ROLE"
         },
         "Validate" : {
           "required": "is required",
