lvis-ui/src/locales/ko/translation.json (before)
{
  "Overview": "개요",
  "Form": "형태",
  "Upload": "업로드",
  "Language": "언어",
  "Search": "검색",
  "Search...": "검색...",
  "Preparation": "준비",
  "Data Collection": "데이터 수집",
  "Assessment Activity": "평가 활동",
  "Approval": "승인",
  "Publish": "게시",

  "Land Value Assessment Table": "지가평가표",
  "On-Site Survey": "현장조사",
  "Add On-Site Information": "현장조사 정보 추가",
  "Preparing for Land Valuation": "지가산정 준비",
  "Approval Committee Evaluation": "승인위원회 평가",
  "Establish a Business Plan": "업무계획 수립",

  "Property Type": "부동산 유형",
  "Parcel": "필지",
  "Building": "건물",
  "Building Unit": "건물 단위",
  "Parcel & Building Unit": "필지 및 건물 단위",
  "Order By": "Order By",
  "Parcel Number": "필지번호",
  "Address": "주소",
  "Owner Name": "소유자 이름",
  "Street Name": "도로 이름",

  "City": "도시",
  "Month": "월",

  "_comment": "_댓글",
  "Sign Out": "로그아웃",
  "Land Value Information System": "지가정보시스템",
  "Please enter a search term (region name, town name, code, etc.).": "검색어(지역명, 마을명, 코드 등)를 입력해주세요.",
  "Land Value Inquiry": "지가 조회",
  "Check easily land value information by region": "지역별 지가정보를 쉽게 확인할 수 있습니다",
  "Manage Valuation Business": "평가사업 관리",
  "Support to manage various businesses of land valuation process": "토지평가 프로세스의 다양한 업무를 관리할 수 있도록 지원",
  "Land Valuation": "토지 평가",
  "Calculate, analyze and compare land value by region": "지역별 지가 산정, 분석, 비교",
  "Statistical Information": "통계정보",
  "Provides visualized and statistical analysis based on land value": "지가 데이터 시각화 및 지가 기반의 통계분석 정보 제공",
  "System Administration": "시스템 관리",
  "Manages requirements for operation, such as user and permission": "사용자, 권한 등 시스템 운영 관련 사항을 관리합니다",

  "home": "홈",
  "modelBasedLandValuation": "모델 기반 지가산정",
  "modelBasedLandValuationTitle": "모델 기반 지가산정",
  "newModel": "새로운 모델",
  "noData": "데이터 없음",
  "status": "상태",
  "issuedToLocal": "지방한테 배포",
  "appliedArea": "적용 구역",
  "title": "모델명",
  "features": "토지특성",
  "adjRSquare": "adj R-Square",
  "fStatistics": "F-Statistics",
  "region": "지역",
  "updated": "업데이트 날짜",
  "baseYear": "연도",
  "listModels": "모델 목록",
  "draft": "초안",
  "confirmed": "확정",
  "notApplicable": "해당 없음",
  "rowData": "Row Data",
  "requestForInvestigationTitle": "토지특성 조사 요청 목록",
  "requested": "요청됨",
  "inprogress": "진행 중",
  "saveAndReturn": "저장 및 이전으로",
  "requestDate": "요청 날짜",
  "appliedAreaName": "적용 지역 이름",
  "model": "모델",
  "modelName": "모델이름",
  "adjustmentStandardizationRatio": "조정표준화비율",
  "accuracyVerificationCOD": "정확성검증COD",
  "exportToExcel": "엑셀파일 추출",
  "importToExcel": "엑셀파일 등록",
  "submitToCentral": "중앙에 제출",
  "notification": "알림",
  "areYouSureToDelete": "삭제하시겠습니까?",
  "parcelID": "필지 ID",
  "referenceParcel": "참조 필지",
  "auto": "자동",
  "priceLAK": "가격(RAK)",
  "appliedAreas": "적용구역",
  "areas": "구역",
  "listParcels": "필지 목록",
  "price": "가격",
  "province": "성",
  "district": "구",
  "boxPlot": "상자 플롯",
  "variable": "변하기 쉬운",
  "coefficient": "계수",
  "stdError": "Std 오류",
  "tValue": "t값",
  "pValue": "p값",
  "vif": "vif",
  "histogram": "히스토그램",
  "landCharacteristics": "토지 특성",
  "characteristic1": "특성1",
  "characteristic2": "특성2",
  "characteristic3": "특성3",
  "characteristic4": "특성4",
  "characteristic5": "특성5",
  "characteristic6": "특성6",
  "characteristic7": "특성7",
  "characteristic8": "특성8",
  "characteristic9": "특성9",
  "chon": "촌",
  "cancel": "취소",
  "save": "저장",
  "characteristic1Required": "토지특성1(필수)",
  "characteristic2Required": "토지특성2(필수)",
  "characteristic3Required": "토지특성3(필수)",
  "characteristic4Required": "토지특성4(필수)",
  "characteristic5Required": "토지특성5(필수)",
  "characteristic6Required": "토지특성6(필수)",
  "characteristic7Required": "토지특성7(필수)",
  "characteristic8Required": "토지특성8(필수)",
  "characteristic9Required": "토지특성8(필수)",
  "selectSampleParcel": "참조 필지 선택",
  "parcelNeedValuation": "산정 대상 필지",
  "referenceParcels": "참조필지",
  "ok": "네",
  "createNewModel": "새로운 모델 생성",
  "previous": "이전",
  "next": "다음",
  "defineModelArea": "모델 적용 구역 선정",
  "selectSampleParcels": "표준지 선택",
  "dataPreprocessing": "데이터 전처리",
  "dataVerification": "데이터 검증",
  "setModelVariables": "모델 투입변수 설정",
  "selectOptimalModel": "최적의 모델 선택",
  "finalizeAdjustmentTable": "비준표 작성",
  "saveAsDraft": "초안으로 저장",
  "finalization": "마무리",
  "default": "기본 설정값",
  "applyAll": "모두 적용",
  "roadFrontageLength": "인접도로 폭",
  "saved": "저장됨",
  "apply": "적용",
  "binningMethod": "비닝 방법",
  "bestSuggestionFollowed": "우선순위를 적용하였습니다",
  "descriptionField": "설명필드",
  "bestArrangement": "우선순위",
  "landUse": "지목",
  "landUseTitle": "지목명",
  "export": "내보내기",
  "id": "ID",
  "userID": "사용자 계정",
  "createdAt": "생성 시간",
  "numberOfProducts": "제품 번호",
  "columnDescription": "컬럼 설명",
  "cost": "비용",
  "byVillageBoundary": "마을 경계",
  "byAssessmentArea": "평가구역",
  "listOfProvinces": "성 리스트",
  "provinceA": "A성",
  "provinceB": "B성",
  "provinceC": "C성",
  "listOfDistricts": "구 리스트",
  "districtA": "A구",
  "districtB": "B구",
  "districtC": "C구",
  "reload": "재로딩",
  "selectedItems": "선택된 항목",
  "selectFrom": "선택방식",
  "table": "테이블",
  "map": "지도",
  "modelDescription": "모델설명",
  "adjustmentTable": "비준표",
  "enterTitle": "제목 입력",
  "note": "메모",
  "enterContent": "내용 입력",
  "standardPlot": "표준지",
  "individualPlot": "개별지",
  "uDb": "uDb",
  "n": "N",
  "uBb": "uBb",
  "uEa": "uEa",
  "uEb": "uEb",
  "fStatistic": "F-Statistics",
  "runAnalysis": "분석 실행",
  "analyzingVariables": "변수 분석",
  "analysisResults": "분석결과",
  "no": "아니요",
  "count": "횟수",
  "baselineVariable": "기준변수 여부",
  "pleaseFilterLandParcels": "아래 툴을 이용하여 표준지 필터링하세요",
  "limitOnStandardLandPlots": "표준지 개수 설정",
  "totalStandardLot": "총 표준지 개수",
  "surveyedStandardLot": "현장조사 표준지 개수",
  "excludeLandPriceOutliers": "지가 이상치 제외 조건",
  "lowerBound": "하한",
  "upperBound": "상한",
  "generate": "표준지",
  "random": "임의",
  "standardLot": "선정",
  "selectedParcels": "선택된 필지",
  "changeSelection": "변경선택",
  "onlySurveyedLots": "현장조사 필지만 표시",
  "parcelsNotSelected": "미선택 필지",
  "recalculatesLandPrices": "토지 가격을 다시 계산합니다.",
  "year": "년도",
  "automaticCalculation": "자동계산",
  "yearRequired": "연도필수",
  "modelRequired": "모델필수",
  "productColumnDescription": "제품열설명",
  "action": "행동",
  "english": "영어",
  "lao": "라오스어",
  "korean": "한국어",
  "Land Price Information System": "지가정보시스템",
  "in Lao PDR": "라오스에서",
  "Login is required to use this function!": "이 기능을 사용하려면 로그인이 필요합니다!",
  "Login": "로그인",
  "Register": "가입",
  "Require": "필요",
  "Please login to continue using our services or register if you do not have an account yet.": "서비스를 계속 이용하시려면 로그인이 필요합니다. 아직 계정이 없으시다면 가입을 해주시기 바랍니다.",
  "Land Price Explorer": "지가정보시스템",
  "See now": "바로 확인",
  "Model-based land Valuation": "모델 기반 지가산정",
  "Parcel Survey Management": "필지 현장조사 관리",
  "Admin": "관리자",
  "New Valuation": "새로운 지가산정",
  "Evaluation Member": "평가위원회 구성",
  "Committee Duration": "위원회 운영 기간",
  "Decision Date": "결정일",
  "Vientiane": "비엔티안",
  "Savannakhet": "사반나케트",
  "Champasak": "참빠삭",
  "Xiangkhoang": "샹코앙",
  "Xaignabouli": "사이냐불리",
  "Xaisomboun": "사이솜분",
  "Draft": "초안",
  "In Progress": "진행 중",
  "Rejected": "거부됨",
  "Approved": "승인됨",
  "Detail information on land valuation profile": "지가산정 상세 정보",
  "Approval Status": "승인 상태",
  "Committee Approval Status": "위원회 승인 상태",
  "Land Valuation Result Approval Status": "지가산정 결과 승인 상태",
  "Land Valuation Committee Information": "평가위원회 정보",
  "Committee Information": "위원회 정보",
  "Description": "설명",
  "Member Type": "구성원 분류",
  "Organization": "소속기관",
  "Name": "이름",
  "Position": "직급",
  "Phone Number": "전화 번호",
  "Email": "이메일",
  "Member": "위원",
  "Chairperson": "위원장",
  "Association": "협회",
  "Professor": "교수",
  "Ph.D., Master": "박사, 석사",
  "Land Valuation Reference Data (To Local Government)": "지가산정 참고 자료(지방용)",
  "Upload document": "자료 업로드",
  "Data Received from Local Government": "지방정부로부터 받은 데이터",
  "Land Valuation Result": "지가산정 결과",
  "Download All Land Valuation Areas": "모든 평가구역 데이터 다운로드",
  "Download All Land Valuation Tables": "모든 평가표 다운로드",
  "Attachments": "첨부파일",
  "Committee Members": "위원회 구성원",
  "Main Street": "주간선도로",
  "Connecting Roads": "보조간선도로",
  "Junction Street": "마을도로",
  "Streets as they used to be": "기타도로",
  "Surveyed Parcel": "조사된 필지",
  "Not surveyed": "미조사",
  "Label": "라벨",
  "To register an evaluation area you can either upload a new GIS file or clone a previous land valuation area.": "평가구역을 등록하려면 새 GIS 파일을 업로드하거나 이전 평가구역을 복사할 수 있습니다.",
  "Upload a new GIS file": "새 GIS 파일 업로드",
  "Copy from the previous time": "기존 평가구역 복사",
  "No surveyed parcel information is currently registered. Please import parcels from the Parcel Survey Management System.": "현재 등록된 조사필지정보가 없습니다. 필지 현장조사 관리 시스템에서 필지 정보를 가져오십시오.",
  "Clear all data": "모든 데이터 지우기",
  "Zone": "구역",
  "Survey": "조사",
  "Clone Parcels Surveyed During the Specified Period": "선택 기간 동안의 조사된 필지 복사",
  "Go to Parcel Survey Management System": "토지현장조사관리시스템으로 이동",
  "Select": "선택",
  "Pending": "대기중",
  "Attach": "첨부",
  "Personal Information": "개인 정보",
  "Change Password": "비밀번호 변경",
  "Log out": "로그아웃",
  "Done": "완료",
  "General Info": "기본 정보",
  "Register Survey Information": "조사 정보 등록",
  "Survey Date": "조사 날짜",
  "date": "날짜",
  "Edit current date data": "최신 데이터 갱신",
  "Building information": "건물 정보",
  "Price information": "가격 정보",
  "Attach image": "첨부 이미지",
  "Building type": "건물 종류",
  "Material": "자재",
  "Quality": "품질",
  "Land Information": "토지 정보",
  "User": "사용자",
  "Road type": "도로 종류",
  "Road surface": "도로 포장",
  "Land shape": "필지 형상",
  "Land use type": "지목",
  "Source of funds": "예산 지출 기관",
  "surveyor information": "조사담당자 정보",
  "Select a survey date and register the survey information": "조사 날짜를 선택하고 조사 정보를 등록하십시오",
  "Surveyed Price": "조사가격",
  "Map Sheet": "지도 시트",
  "View more": "더 보기",
  "Survey Information": "조사 정보",
  "Add new":"추가하다",
  "Create survey":"설문조사 만들기"
}

lvis-ui/src/locales/ko/translation.json (after)
{
  "Overview": "개요",
  "Form": "형태",
  "Upload": "업로드",
  "Language": "언어",
  "Search": "검색",
  "Search...": "검색...",
  "Preparation": "준비",
  "Data Collection": "데이터 수집",
  "Assessment Activity": "평가 활동",
  "Approval": "승인",
  "Publish": "게시",

  "Land Value Assessment Table": "지가평가표",
  "On-Site Survey": "현장조사",
  "Add On-Site Information": "현장조사 정보 추가",
  "Preparing for Land Valuation": "지가산정 준비",
  "Approval Committee Evaluation": "승인위원회 평가",
  "Establish a Business Plan": "업무계획 수립",

  "Property Type": "부동산 유형",
  "Parcel": "필지",
  "Building": "건물",
  "Building Unit": "건물 단위",
  "Parcel & Building Unit": "필지 및 건물 단위",
  "Order By": "Order By",
  "Parcel Number": "필지번호",
  "Address": "주소",
  "Owner Name": "소유자 이름",
  "Street Name": "도로 이름",

  "City": "도시",
  "Month": "월",

  "_comment": "_댓글",
  "Sign Out": "로그아웃",
  "Land Value Information System": "지가정보시스템",
  "Please enter a search term (region name, town name, code, etc.).": "검색어(지역명, 마을명, 코드 등)를 입력해주세요.",
  "Land Value Inquiry": "지가 조회",
  "Check easily land value information by region": "지역별 지가정보를 쉽게 확인할 수 있습니다",
  "Manage Valuation Business": "평가사업 관리",
  "Support to manage various businesses of land valuation process": "토지평가 프로세스의 다양한 업무를 관리할 수 있도록 지원",
  "Land Valuation": "토지 평가",
  "Calculate, analyze and compare land value by region": "지역별 지가 산정, 분석, 비교",
  "Statistical Information": "통계정보",
  "Provides visualized and statistical analysis based on land value": "지가 데이터 시각화 및 지가 기반의 통계분석 정보 제공",
  "System Administration": "시스템 관리",
  "Manages requirements for operation, such as user and permission": "사용자, 권한 등 시스템 운영 관련 사항을 관리합니다",

  "home": "홈",
  "modelBasedLandValuation": "모델 기반 지가산정",
  "modelBasedLandValuationTitle": "모델 기반 지가산정",
  "newModel": "새로운 모델",
  "noData": "데이터 없음",
  "status": "상태",
  "issuedToLocal": "지방한테 배포",
  "appliedArea": "적용 구역",
  "title": "모델명",
  "features": "토지특성",
  "adjRSquare": "adj R-Square",
  "fStatistics": "F-Statistics",
  "region": "지역",
  "updated": "업데이트 날짜",
  "baseYear": "연도",
  "listModels": "모델 목록",
  "draft": "초안",
  "confirmed": "확정",
  "notApplicable": "해당 없음",
  "rowData": "Row Data",
  "requestForInvestigationTitle": "토지특성 조사 요청 목록",
  "requested": "요청됨",
  "Requested": "요청됨",
  "inprogress": "진행 중",
  "saveAndReturn": "저장 및 이전으로",
  "requestDate": "요청 날짜",
  "appliedAreaName": "적용 지역 이름",
  "model": "모델",
  "modelName": "모델이름",
  "adjustmentStandardizationRatio": "조정표준화비율",
  "accuracyVerificationCOD": "정확성검증COD",
  "exportToExcel": "엑셀파일 추출",
  "importToExcel": "엑셀파일 등록",
  "submitToCentral": "중앙에 제출",
  "notification": "알림",
  "areYouSureToDelete": "삭제하시겠습니까?",
  "parcelID": "필지 ID",
  "referenceParcel": "참조 필지",
  "auto": "자동",
  "priceLAK": "가격(RAK)",
  "appliedAreas": "적용구역",
  "areas": "구역",
  "listParcels": "필지 목록",
  "price": "가격",
  "province": "성",
  "district": "구",
  "boxPlot": "상자 플롯",
  "variable": "변하기 쉬운",
  "coefficient": "계수",
  "stdError": "Std 오류",
  "tValue": "t값",
  "pValue": "p값",
  "vif": "vif",
  "histogram": "히스토그램",
  "landCharacteristics": "토지 특성",
  "characteristic1": "특성1",
  "characteristic2": "특성2",
  "characteristic3": "특성3",
  "characteristic4": "특성4",
  "characteristic5": "특성5",
  "characteristic6": "특성6",
  "characteristic7": "특성7",
  "characteristic8": "특성8",
  "characteristic9": "특성9",
  "chon": "촌",
  "cancel": "취소",
  "save": "저장",
  "characteristic1Required": "토지특성1(필수)",
  "characteristic2Required": "토지특성2(필수)",
  "characteristic3Required": "토지특성3(필수)",
  "characteristic4Required": "토지특성4(필수)",
  "characteristic5Required": "토지특성5(필수)",
  "characteristic6Required": "토지특성6(필수)",
  "characteristic7Required": "토지특성7(필수)",
  "characteristic8Required": "토지특성8(필수)",
  "characteristic9Required": "토지특성8(필수)",
  "selectSampleParcel": "참조 필지 선택",
  "parcelNeedValuation": "산정 대상 필지",
  "referenceParcels": "참조필지",
  "ok": "네",
  "createNewModel": "새로운 모델 생성",
  "previous": "이전",
  "next": "다음",
  "defineModelArea": "모델 적용 구역 선정",
  "selectSampleParcels": "표준지 선택",
  "dataPreprocessing": "데이터 전처리",
  "dataVerification": "데이터 검증",
  "setModelVariables": "모델 투입변수 설정",
  "selectOptimalModel": "최적의 모델 선택",
  "finalizeAdjustmentTable": "비준표 작성",
  "saveAsDraft": "초안으로 저장",
  "finalization": "마무리",
  "default": "기본 설정값",
  "applyAll": "모두 적용",
  "roadFrontageLength": "인접도로 폭",
  "saved": "저장됨",
  "apply": "적용",
  "binningMethod": "비닝 방법",
  "bestSuggestionFollowed": "우선순위를 적용하였습니다",
  "descriptionField": "설명필드",
  "bestArrangement": "우선순위",
  "landUse": "지목",
  "landUseTitle": "지목명",
  "export": "내보내기",
  "id": "ID",
  "userID": "사용자 계정",
  "createdAt": "생성 시간",
  "numberOfProducts": "제품 번호",
  "columnDescription": "컬럼 설명",
  "cost": "비용",
  "byVillageBoundary": "마을 경계",
  "byAssessmentArea": "평가구역",
  "listOfProvinces": "성 리스트",
  "provinceA": "A성",
  "provinceB": "B성",
  "provinceC": "C성",
  "listOfDistricts": "구 리스트",
  "districtA": "A구",
  "districtB": "B구",
  "districtC": "C구",
  "reload": "재로딩",
  "selectedItems": "선택된 항목",
  "selectFrom": "선택방식",
  "table": "테이블",
  "map": "지도",
  "modelDescription": "모델설명",
  "adjustmentTable": "비준표",
  "enterTitle": "제목 입력",
  "note": "메모",
  "enterContent": "내용 입력",
  "standardPlot": "표준지",
  "individualPlot": "개별지",
  "uDb": "uDb",
  "n": "N",
  "uBb": "uBb",
  "uEa": "uEa",
  "uEb": "uEb",
  "fStatistic": "F-Statistics",
  "runAnalysis": "분석 실행",
  "analyzingVariables": "변수 분석",
  "analysisResults": "분석결과",
  "no": "아니요",
  "count": "횟수",
  "baselineVariable": "기준변수 여부",
  "pleaseFilterLandParcels": "아래 툴을 이용하여 표준지 필터링하세요",
  "limitOnStandardLandPlots": "표준지 개수 설정",
  "totalStandardLot": "총 표준지 개수",
  "surveyedStandardLot": "현장조사 표준지 개수",
  "excludeLandPriceOutliers": "지가 이상치 제외 조건",
  "lowerBound": "하한",
  "upperBound": "상한",
  "generate": "표준지",
  "random": "임의",
  "standardLot": "선정",
  "selectedParcels": "선택된 필지",
  "changeSelection": "변경선택",
  "onlySurveyedLots": "현장조사 필지만 표시",
  "parcelsNotSelected": "미선택 필지",
  "recalculatesLandPrices": "토지 가격을 다시 계산합니다.",
  "year": "년도",
  "automaticCalculation": "자동계산",
  "yearRequired": "연도필수",
  "modelRequired": "모델필수",
  "productColumnDescription": "제품열설명",
  "action": "행동",
  "english": "영어",
  "lao": "라오스어",
  "korean": "한국어",
  "Land Price Information System": "지가정보시스템",
  "in Lao PDR": "라오스에서",
  "Login is required to use this function!": "이 기능을 사용하려면 로그인이 필요합니다!",
  "Login": "로그인",
  "Register": "가입",
  "Require": "필요",
  "Please login to continue using our services or register if you do not have an account yet.": "서비스를 계속 이용하시려면 로그인이 필요합니다. 아직 계정이 없으시다면 가입을 해주시기 바랍니다.",
  "Land Price Explorer": "지가정보시스템",
  "See now": "바로 확인",
  "Model-based land Valuation": "모델 기반 지가산정",
  "Parcel Survey Management": "필지 현장조사 관리",
  "Admin": "관리자",
  "New Valuation": "새로운 지가산정",
  "Evaluation Member": "평가위원회 구성",
  "Committee Duration": "위원회 운영 기간",
  "Decision Date": "결정일",
  "Vientiane": "비엔티안",
  "Savannakhet": "사반나케트",
  "Champasak": "참빠삭",
  "Xiangkhoang": "샹코앙",
  "Xaignabouli": "사이냐불리",
  "Xaisomboun": "사이솜분",
  "Draft": "초안",
  "In Progress": "진행 중",
  "Rejected": "거부됨",
  "Approved": "승인됨",
  "Detail information on land valuation profile": "지가산정 상세 정보",
  "Approval Status": "승인 상태",
  "Committee Approval Status": "위원회 승인 상태",
  "Land Valuation Result Approval Status": "지가산정 결과 승인 상태",
  "Land Valuation Committee Information": "평가위원회 정보",
  "Committee Information": "위원회 정보",
  "Description": "설명",
  "Member Type": "구성원 분류",
  "Organization": "소속기관",
  "Name": "이름",
  "Position": "직급",
  "Phone Number": "전화 번호",
  "Email": "이메일",
  "Member": "위원",
  "Chairperson": "위원장",
  "Association": "협회",
  "Professor": "교수",
  "Ph.D., Master": "박사, 석사",
  "Land Valuation Reference Data (To Local Government)": "지가산정 참고 자료(지방용)",
  "Upload document": "자료 업로드",
  "Data Received from Local Government": "지방정부로부터 받은 데이터",
  "Land Valuation Result": "지가산정 결과",
  "Download All Land Valuation Areas": "모든 평가구역 데이터 다운로드",
  "Download All Land Valuation Tables": "모든 평가표 다운로드",
  "Attachments": "첨부파일",
  "Committee Members": "위원회 구성원",
  "Main Street": "주간선도로",
  "Connecting Roads": "보조간선도로",
  "Junction Street": "마을도로",
  "Streets as they used to be": "기타도로",
  "Surveyed Parcel": "조사된 필지",
  "Not surveyed": "미조사",
  "Label": "라벨",
  "To register an evaluation area you can either upload a new GIS file or clone a previous land valuation area.": "평가구역을 등록하려면 새 GIS 파일을 업로드하거나 이전 평가구역을 복사할 수 있습니다.",
  "Upload a new GIS file": "새 GIS 파일 업로드",
  "Copy from the previous time": "기존 평가구역 복사",
  "No surveyed parcel information is currently registered. Please import parcels from the Parcel Survey Management System.": "현재 등록된 조사필지정보가 없습니다. 필지 현장조사 관리 시스템에서 필지 정보를 가져오십시오.",
  "Clear all data": "모든 데이터 지우기",
  "Zone": "구역",
  "Survey": "조사",
  "Clone Parcels Surveyed During the Specified Period": "선택 기간 동안의 조사된 필지 복사",
  "Go to Parcel Survey Management System": "토지현장조사관리시스템으로 이동",
  "Select": "선택",
  "Pending": "대기중",
  "Attach": "첨부",
  "Personal Information": "개인 정보",
  "Change Password": "비밀번호 변경",
  "Log out": "로그아웃",
  "Done": "완료",
  "General Info": "기본 정보",
  "Register Survey Information": "조사 정보 등록",
  "Survey Date": "조사 날짜",
  "date": "날짜",
  "Edit current date data": "최신 데이터 갱신",
  "Building information": "건물 정보",
  "Price information": "가격 정보",
  "Attach image": "첨부 이미지",
  "Building type": "건물 종류",
  "Material": "자재",
  "Quality": "품질",
  "Land Information": "토지 정보",
  "User": "사용자",
  "Road type": "도로 종류",
  "Road surface": "도로 포장",
  "Land shape": "필지 형상",
  "Land use type": "지목",
  "Source of funds": "예산 지출 기관",
  "surveyor information": "조사담당자 정보",
  "Select a survey date and register the survey information": "조사 날짜를 선택하고 조사 정보를 등록하십시오",
  "Surveyed Price": "조사가격",
  "Map Sheet": "지도 시트",
  "View more": "더 보기",
  "Survey Information": "조사 정보",
  "Add new": "추가하다",
  "Create survey": "설문조사 만들기",
  "Zone name or Village name": "구역 이름 또는 마을 이름",
  "Number of Parcels": "필지 수",
  "Parcels with Land Value": "토지 가치가 있는 필지",
  "Parcel ID": "필지 ID",
  "Surveyed": "측량됨",
  "Reference Parcel": "참조 필지",
  "Evaluation Zone": "평가 구역",
  "Number of Evaluation Areas": "평가 영역 수",
  "Completed": "완전한",
  "Land Valuation Information": "토지 평가 정보",
  "Duration": "지속",
  "Land type": "토지 유형",
  "Area Name": "지역 이름",
  "Completion Date": "완료일"
}

lvis-ui/src/locales/ko/translation.json (diff)
@@ -69,6 +69,7 @@
   "rowData": "Row Data",
   "requestForInvestigationTitle": "토지특성 조사 요청 목록",
   "requested": "요청됨",
+  "Requested": "요청됨",
   "inprogress": "진행 중",
   "saveAndReturn": "저장 및 이전으로",
   "requestDate": "요청 날짜",
@@ -313,6 +314,20 @@
   "Map Sheet": "지도 시트",
   "View more": "더 보기",
   "Survey Information": "조사 정보",
-  "Add new":"추가하다",
-  "Create survey":"설문조사 만들기"
+  "Add new": "추가하다",
+  "Create survey": "설문조사 만들기",
+  "Zone name or Village name": "구역 이름 또는 마을 이름",
+  "Number of Parcels": "필지 수",
+  "Parcels with Land Value": "토지 가치가 있는 필지",
+  "Parcel ID": "필지 ID",
+  "Surveyed": "측량됨",
+  "Reference Parcel": "참조 필지",
+  "Evaluation Zone": "평가 구역",
+  "Number of Evaluation Areas": "평가 영역 수",
+  "Completed": "완전한",
+  "Land Valuation Information": "토지 평가 정보",
+  "Duration": "지속",
+  "Land type": "토지 유형",
+  "Area Name": "지역 이름",
+  "Completion Date": "완료일"
 }
